is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HandsOnAPIWithEFCore_CodeFirst_Demo1
build_property.ProjectDir = D:\Stackroute\Happiest-Minds\Batch-2\code-sharing\API\HandsOn\HandsOnAPIWithEFCore-CodeFirst\HandsOnAPIWithEFCore-CodeFirst-Demo1\
