{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PracticeDBConnection": "Server=tcp:dotnetcoretraining611.database.windows.net,1433;Initial Catalog=PracticeDB;Persist Security Info=False;User ID=dotnetcoretraining;Password=1234asdf@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
